{
  "name": "notification-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "npm run db:generate && npm run db:push && npm run db:seed",
    "test": "npm run test:setup && cross-env DATABASE_URL=file:./test.db vitest run",
    "test:setup": "cross-env DATABASE_URL=file:./test.db prisma db push --skip-generate"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.25.67",
    "dotenv": "^17.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.11.1",
    "supertest": "^7.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "cross-env": "^7.0.3"
  }
}
